 [loggers]
  keys=root

  [handlers]
  keys=consoleHandler,simpleExample

  [formatters]
  keys=simpleFormatter

  [logger_root]
  level=DEBUG
  handlers=consoleHandler, simpleExample

  [handler_simpleExample]
  level=DEBUG
  class=handlers.RotatingFileHandler
  args=('flaskApi.log', 'a', 31457280, 10)
  formatter=simpleFormatter
  qualname=compiler.parser
  propagate=0

  [handler_consoleHandler]
  level=DEBUG
  class=StreamHandler
  formatter=simpleFormatter
  args=(sys.stdout,)

  [formatter_simpleFormatter]
  format=%(asctime)s - %(levelname)s -  [%(filename)s:%(lineno)s - %(funcName)s() ] - %(message)s
  datefmt=%Y/%m/%d %H:%M:%S